TARGET_BOT_TOKEN="7297733860:AAEtWZlLxt5KlNK_6d5YlMkZzuznbOvd66w"
SMM_BOT_TOKEN="7097461787:AAFqj4cV5vne6FtkmDnnUb70FiuBd643KaQ"
API_ID=28496112
API_HASH="9a760f8886eb20ae322f4cde65a93f31"
USER_BOT_SESSION_STRING = "1BJWap1wBu06MPohueQ3PO0QNlpL2nlEvJ2eXFAU0opfAq9H6wU1asbOT3LNPIeUlNVf6F2IlCHNuls9BYyrSajmwXkZvTtZeQCfPqROpsEEb6rYzB-CzR1uUZeODXVYx7O3E_mi6RqlKFpRm1X1MTShK_ZhVrgRLlwmg1CXCEACYfqAb5NYqpWi-08ocY0vQVhn3kIJKBALhSUaE9e-zLF5jhxwlpfmQ8Po4oP5aHjZ-otcAauXYqgRAEyhCBCMYB_LUug8Wo_KhqLBBbzwAh8FY__9aniV29WFy9OBf8a4ed__nucqU0iquNgi66wP9O_IbBn3u6UcBkqtXDZlDVtA5T4JhPoc="
USER_BOT_PASSWORD="jvgggigz9teb"
TARGET_CHAT_BOT_ID=7297733860
SMM_CHAT_BOT_ID=7097461787
TARGET_CHAT_BOT_OPERATOR=474703177
SMM_CHAT_BOT_OPERATOR=474703177